<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="transpared_dark">#E62A6263</color>
    <color name="light">#DFF1F1</color>
    <color name="dark">#2A6263</color>
    <color name="white">#ffffff</color>
    <color name="gray">#707070</color>

</resources>
